[gd_scene load_steps=5 format=3 uid="uid://cwcx3vm0lashh"]

[ext_resource type="PackedScene" uid="uid://bhsvhlb6ih11k" path="res://npc/item.tscn" id="1_hdu48"]
[ext_resource type="Texture2D" uid="uid://df0by87u0uxbs" path="res://images/items.png" id="2_somu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu48"]
atlas = ExtResource("2_somu8")
region = Rect2(0, 1728, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="item_atk4" instance=ExtResource("1_hdu48")]
atk_bonus = 150

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rh0bn")
