[gd_scene load_steps=5 format=3 uid="uid://dqu4sp7jfkxlj"]

[ext_resource type="PackedScene" uid="uid://bhsvhlb6ih11k" path="res://npc/item.tscn" id="1_wl4aq"]
[ext_resource type="Texture2D" uid="uid://df0by87u0uxbs" path="res://images/items.png" id="2_xf1yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl4aq"]
atlas = ExtResource("2_xf1yg")
region = Rect2(0, 544, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl4aq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="item_def1" instance=ExtResource("1_wl4aq")]
def_bonus = 3

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rh0bn")
