[gd_scene load_steps=12 format=3 uid="uid://cpqq5m2h4lj5n"]

[ext_resource type="Script" uid="uid://l5bg1oo23ov0" path="res://npc/npc_shop1.gd" id="1_7boj1"]
[ext_resource type="Texture2D" uid="uid://crb5nkjmv4o77" path="res://images/npcs.png" id="2_7boj1"]
[ext_resource type="Texture2D" uid="uid://b5jikd2s32k3k" path="res://images/terrains.png" id="2_bu0re"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoh8"]
atlas = ExtResource("2_bu0re")
region = Rect2(0, 992, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl5d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkoh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7d0c"]
atlas = ExtResource("2_7boj1")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nkk4"]
atlas = ExtResource("2_7boj1")
region = Rect2(32, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyxhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7d0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nkk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2mc"]
atlas = ExtResource("2_bu0re")
region = Rect2(0, 1024, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0dax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2mc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noaoy"]
size = Vector2(96, 32)

[node name="npc_shop1" type="Area2D"]
script = ExtResource("1_7boj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 0)
sprite_frames = SubResource("SpriteFrames_wl5d3")
frame_progress = 0.32315484

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uyxhl")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_y0dax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_noaoy")
