[gd_scene load_steps=7 format=3 uid="uid://dydi3afrinuh1"]

[ext_resource type="Script" uid="uid://b86vjg70753hw" path="res://npc/npc_atk1.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crb5nkjmv4o77" path="res://images/npcs.png" id="2_15dqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ryy"]
atlas = ExtResource("2_15dqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dqy"]
atlas = ExtResource("2_15dqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="npc_atk1" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
