[gd_scene load_steps=7 format=3 uid="uid://5lre7drj6217"]

[ext_resource type="Script" uid="uid://dm7n8o9p0q1r8" path="res://npc/npc_princess.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crb5nkjmv4o77" path="res://images/npcs.png" id="2_jaasf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3qg"]
atlas = ExtResource("2_jaasf")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmecg"]
atlas = ExtResource("2_jaasf")
region = Rect2(32, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmecg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="npc_princess" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
