[gd_scene load_steps=7 format=3 uid="uid://ld8tuyu15344"]

[ext_resource type="Script" uid="uid://dg3h4j5k6l7m8" path="res://npc/npc_thief.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crb5nkjmv4o77" path="res://images/npcs.png" id="2_6olio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iws5v"]
atlas = ExtResource("2_6olio")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jm0h"]
atlas = ExtResource("2_6olio")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jm0h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="npc_thief" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
