[gd_scene load_steps=6 format=3 uid="uid://dxw44kpeswaju"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_wiuxe"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_8eafr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqvr"]
atlas = ExtResource("2_8eafr")
region = Rect2(0, 1472, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcwl"]
atlas = ExtResource("2_8eafr")
region = Rect2(32, 1472, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r71i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dark_mage3" instance=ExtResource("1_wiuxe")]
id = "dark_mage3"
enemy_name = "暗黑法师"
hp = 3000
atk = 2212
def = 1946
gold = 132
experience = 116
life_drain_percent = 0.33

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7r71i")
frame_progress = 0.26701117
