[gd_scene load_steps=6 format=3 uid="uid://dm2mklandud3c"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_5a4ed"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_uy3wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4ed"]
atlas = ExtResource("2_uy3wd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3wd"]
atlas = ExtResource("2_uy3wd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3wd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="green_monster" instance=ExtResource("1_5a4ed")]
id = "green_monster"
enemy_name = "green_monster"
hp = 700
atk = 250
def = 125
gold = 32
experience = 30

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bat")
frame_progress = 0.0
