[gd_scene load_steps=6 format=3 uid="uid://dyiwycailrhsq"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_2xjsd"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_ut1a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjsd"]
atlas = ExtResource("2_ut1a2")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1a2"]
atlas = ExtResource("2_ut1a2")
region = Rect2(32, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r71i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1a2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="junior_mage" instance=ExtResource("1_2xjsd")]
id = "junior_mage"
enemy_name = "下级法师"
hp = 125
atk = 50
def = 25
gold = 10
experience = 7

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7r71i")
frame_progress = 0.68507
