[gd_scene load_steps=6 format=3 uid="uid://bhift057ijbt5"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_6cbx8"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_umahh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbx8"]
atlas = ExtResource("2_umahh")
region = Rect2(0, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umahh"]
atlas = ExtResource("2_umahh")
region = Rect2(32, 704, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r71i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umahh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="senior_guard" instance=ExtResource("1_6cbx8")]
id = "senior_guard"
enemy_name = "高级士兵"
hp = 1500
atk = 560
def = 460
gold = 60
experience = 60

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7r71i")
frame_progress = 0.26701117
