[gd_scene load_steps=6 format=3 uid="uid://scxxf15g8bob"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_lqwq0"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_wp8wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwq0"]
atlas = ExtResource("2_wp8wt")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8wt"]
atlas = ExtResource("2_wp8wt")
region = Rect2(32, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r71i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shadow_warrior" instance=ExtResource("1_lqwq0")]
id = "shadow_warrior"
enemy_name = "影子武士"
hp = 3100
atk = 1150
def = 1050
gold = 92
experience = 80

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7r71i")
frame_progress = 0.26701117
