[gd_scene load_steps=6 format=3 uid="uid://c4kx4nolpp4j4"]

[ext_resource type="PackedScene" uid="uid://i1a08qbky304" path="res://Sprite/enemy.tscn" id="1_mkgxj"]
[ext_resource type="Texture2D" uid="uid://chgn0e1e4jer2" path="res://images/enemys.png" id="2_hvxt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgxj"]
atlas = ExtResource("2_hvxt0")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxt0"]
atlas = ExtResource("2_hvxt0")
region = Rect2(32, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r71i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="skeleton_soldier" instance=ExtResource("1_mkgxj")]
id = "skeleton_soldier"
enemy_name = "骷髅士兵"
hp = 150
atk = 40
def = 20
gold = 8
experience = 6

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7r71i")
frame_progress = 0.26701117
